################################################################
SRC_URI+=" lua.experiment"

################################################################
__str_version_cyg() {
  # Remove a period from a string "x.y" when both x and y are single-digit.
  printf '%s' "$1" | sed -E 's/^([[:digit:]])\.([[:digit:]])$/\1\2/'
}

################################################################
__current_pkg() {
  THIS_PN="$1"
}

__add_pkg() {
  THIS_PN="$1"
  PKG_NAMES+=" ${THIS_PN}"
}

__set_pkg_property() {
  local LOCAL_PN="$1"
  if [ -z "${LOCAL_PN//[-+\._]/}" ]; then
    LOCAL_PN="${THIS_PN}"
  fi
  local LOCAL_VN="${LOCAL_PN//[-+\.]/_}"
  printf -v "${LOCAL_VN}_$2" "%s" "$3"
}

__append_pkg_property() {
  local LOCAL_PN="$1"
  if [ -z "${LOCAL_PN//[-+\._]/}" ]; then
    LOCAL_PN="${THIS_PN}"
  fi
  local LOCAL_VN="${LOCAL_PN//[-+\.]/_}"
  local LOCAL_VN_PROPERTY="${LOCAL_VN}_$2"
  printf -v "${LOCAL_VN_PROPERTY}" "%s" "${!LOCAL_VN_PROPERTY}$3"
}

################################################################
cpdirs() {
  tar -C "$1" -cf - . | tar -C "$2" -xpf -
}

################################################################
